# https://github.com/timothycrosley/isort/wiki/isort-Settings
[settings]
multi_line_output=3
include_trailing_comma=true

known_django=django
known_first_party=corehq,custom
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,EXSUBMODULES,FIRSTPARTY,LOCALFOLDER
